quarkus.http.port=8091
#kafka
mp.messaging.outgoing.proposal.connector=smallrye-kafka
mp.messaging.outgoing.proposal.topic=proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
# datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proposal
quarkus.hibernate-orm.database.generation=update
#keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend-services
quarkus.oidc.credentials.secret=secret
