quarkus.http.port=8095
# keycloack security configs
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.grant.type=password
# rest client configs
org.br.mineradora.client.ProposalRestClient/mp-rest/mp-rest/url=http://localhost:8091
org.br.mineradora.client.ReportRestClient/mp-rest/url=http://localhost:8081
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-description=BR Mineradora: Trade de Minério
